<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
        }
    </script>
    <title>Storybook</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<style>
  @font-face {
    font-family: 'ProximaNova';
    src: url('/fonts/ProximaNova-Light.otf');
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: 'ProximaNova';
    src: url('/fonts/ProximaNova-Reg.otf');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'ProximaNova';
    src: url('/fonts/ProximaNova-Sbold.otf');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'ProximaNova';
    src: url('/fonts/ProximaNova-Bold.otf');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'ProximaNova';
    src: url('/fonts/ProximaNova-Xbold.otf');
    font-weight: 900;
    font-style: normal;
  }
  html * {
	  font-family: 'ProximaNova', sans-serif;
  }
</style>

</head>
<body>
<div id="root"></div>
<div id="error-display"></div>
<script type="text/javascript" src="static/preview.2c2fb8f62ecc02418193.bundle.js"></script></body>
</html>
